{
  "name": "planexplor-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "migrate": "npx supabase db push",
    "cache:setup": "node --loader ts-node/esm src/scripts/setupCacheSystem.ts",
    "cache:stats": "node --loader ts-node/esm src/scripts/checkCacheStats.ts",
    "cache:cleanup": "node --loader ts-node/esm src/scripts/runCacheCleanup.ts",
    "analytics:report": "node --loader ts-node/esm src/scripts/generateAnalyticsReport.ts",
    "deploy:full": "npm run build && npm run migrate && npm run cache:setup",
    "railway:build": "npm install && npm run build",
    "railway:start": "node dist/app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "dotenv": "^16.3.1",
    "@supabase/supabase-js": "^2.38.0",
    "stripe": "^13.3.0",
    "node-cron": "^3.0.2",
    "axios": "^1.5.0",
    "multer": "^1.4.5-lts.1",
    "compression": "^1.7.4",
    "express-rate-limit": "^6.10.0",
    "uuid": "^9.0.1",
    "geoip-lite": "^1.4.7",
    "user-agents": "^1.1.1",
    "pino": "^8.17.3",
    "pino-http": "^9.0.0",
    "express-async-errors": "^3.1.1"
  },
  "devDependencies": {
    "typescript": "^5.1.6",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "@types/node": "^20.12.7",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/node-cron": "^3.0.11",
    "@types/multer": "^1.4.11",
    "@types/compression": "^1.7.5",
    "@types/stripe": "^8.0.0",
    "@types/uuid": "^9.0.8",
    "@types/geoip-lite": "1.4.1",
    "@types/axios": "^0.14.0",
    "@types/user-agents": "^1.0.3",
    "@types/pino-http": "^5.8.5",
    "@types/helmet": "^4.0.0",
    "@types/express-rate-limit": "^6.0.0",
    "@types/express-async-errors": "^3.1.2"
  }
}
